<!DOCTYPE html>
<html lang="ko">
  @@include('./include/_head.html')

  <body class="front_body">
    <div class="page_wrap">
      @@include('./include/_header.html')
      <main class="middle_wrap">
        <div class="single_page">
          <div class="single_title_row">
            <h2 class="single_title">집중예약 추천상품</h2>
            <p class="single_title_copy">혜초에서 추천하는 추천상품을 만나보세요.</p>
          </div>
          <div class="single_contents">내용이 들어갑니다.</div>
        </div>
      </main>
      <!-- popup -->
      <div class="popup_wrap" id="local_select_popup">
        <div class="bg_dim"></div>
        <div class="popup_item size2">
          <div class="popup_title_row define_text">
            <h2 class="popup_primary_title">지역선택</h2>
          </div>
          <div class="popup_contents_row">
            <div class="popup_contents_inner ptype2">
              <div class="panel_menu_container">
                <div class="one_panel_cols">
                  <ul class="one_panel_list">
                    <li>
                      <a href="#" class="one_panel_menu active"><span class="text_node">유럽</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">네팔 히말라야</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">티벳/신장/인도/파키스탄</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">중국</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">일본</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">미국/캐나다</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">중남미</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">몽골/키르키즈/카자흐</span></a>
                    </li>
                    <li>
                      <a href="#" class="one_panel_menu"><span class="text_node">동남아/홍콩/대만</span></a>
                    </li>
                  </ul>
                </div>
                <div class="two_panel_cols">
                  <div class="two_panel_cont active">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">알프스</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">돌로미테/티롤</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">서유럽/동유럽</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">북유럽</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 2</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 3</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 4</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 5</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 6</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 7</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 8</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                  <div class="two_panel_cont">
                    <ul class="two_panel_list">
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목 9</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                      <li>
                        <a href="#" class="two_panel_menu"><span class="text_node">세부항목</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
        </div>
      </div>
      <!-- // popup -->
      <script>
        document.addEventListener("DOMContentLoaded", () => {
          // 팝업 인스턴스
          var local_select_popup = new DesignPopup({
            selector: "#local_select_popup",
            beforeCallback() {
              console.log("beforeCallback");
            },
            callback() {
              panelMenu();
            },
          });

          // local_select_popup.popupShow(); // 호출
          // local_select_popup.popupHide(); // 닫기

          // 퍼블확인용
          let url = window.location.href.split("?")[1];
          let url_2 = url !== undefined ? url.split("#")[0] : null;
          if (url_2 === "popup_local") {
            local_select_popup.popupShow();
          }
        });

        function panelMenu() {
          const one_panel_menu = document.querySelectorAll(".one_panel_menu");
          const two_panel_cont = document.querySelectorAll(".two_panel_cont");

          if (one_panel_menu.length) {
            one_panel_menu.forEach((item, index) => {
              item.addEventListener("click", (e) => {
                e.preventDefault();

                // 현재 활성화된 클래스 제거
                document.querySelector(".one_panel_menu.active")?.classList.remove("active");
                document.querySelector(".two_panel_cont.active")?.classList.remove("active");

                // 클릭한 요소 및 해당 패널 활성화
                item.classList.add("active");
                two_panel_cont[index]?.classList.add("active");
              });
            });
          }
        }
      </script>
      @@include('./include/_footer.html')
    </div>
  </body>
</html>
